<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child's personal information"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Name"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Name"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/girl"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_toLeftOf="@id/boy"
            android:text="Girl" />

        <RadioButton
            android:id="@+id/boy"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/girl"
            android:text="Boy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address One"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Two"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="18sp" />

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of birth"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textSize="18sp" />

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textSize="18sp" />

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="18sp" />

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete the following"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergies and conditions"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medications"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp">

            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Back" />

            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>