<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physical characteristics"
        android:textSize="25sp"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eye color"
        android:textSize="18sp"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hair color"
        android:textSize="18sp"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check all that apply to your child"
        android:textSize="25sp"
        android:textColor="@android:color/background_dark"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Braces"
        android:textSize="18sp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Glasses"
        android:textSize="18sp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Birthmarks"
        android:textSize="18sp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Piercings"
        android:textSize="18sp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="others"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp">
        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Back" />

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Submit" />
    </LinearLayout>
</LinearLayout>
</ScrollView>