<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:text="Emergency contact"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Contact 1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Contact 2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp">
        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Back" />

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Submit" />
    </LinearLayout>
</LinearLayout>
</ScrollView>